<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1f5eb2;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller=".TelainicialAtendenteController">
   <children>
      <AnchorPane layoutX="62.0" layoutY="243.0" prefHeight="137.0" prefWidth="366.0" style="-fx-background-color: #edeef1;">
         <children>
            <ImageView fitHeight="89.0" fitWidth="116.0" layoutX="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/imagens/iconA.png" />
               </image>
            </ImageView>
            <Button fx:id="butaoCliente" layoutX="125.0" layoutY="64.0" mnemonicParsing="false" style="-fx-background-color: #edeef1;" text="Clientes" textFill="#1f5eb2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="454.0" layoutY="243.0" prefHeight="137.0" prefWidth="373.0" style="-fx-background-color: #edeef1;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/imagens/iconeEntregador.png" />
               </image>
            </ImageView>
            <Button fx:id="ButaoEntregador" layoutX="100.0" layoutY="69.0" mnemonicParsing="false" style="-fx-background-color: #edeef1;" text="Entregadores" textFill="#1f5eb2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="454.0" layoutY="444.0" prefHeight="137.0" prefWidth="373.0" style="-fx-background-color: #edeef1;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="ButaoPerfil" layoutX="144.0" layoutY="69.0" mnemonicParsing="false" style="-fx-background-color: #edeef1;" text="Perfil" textFill="#1f5eb2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="55.0" layoutY="444.0" prefHeight="137.0" prefWidth="373.0" style="-fx-background-color: #edeef1;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/imagens/iconAtendente.png" />
               </image>
            </ImageView>
            <Button fx:id="ButaoAtendenete" layoutX="116.0" layoutY="72.0" mnemonicParsing="false" style="-fx-background-color: #edeef1;" text="Atendentes" textFill="#1f5eb2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="180.0" fitWidth="221.0" layoutX="320.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/imagens/iconeGE_1.png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="69.0" prefHeight="174.0" prefWidth="350.0" text="Express" textFill="#e8e8eb">
         <font>
            <Font name="Malgun Gothic" size="96.0" />
         </font>
      </Label>
      <AnchorPane layoutX="856.0" layoutY="243.0" prefHeight="137.0" prefWidth="373.0" style="-fx-background-color: #edeef1;">
         <children>
            <Button fx:id="ButaoPedido" layoutX="128.0" layoutY="69.0" mnemonicParsing="false" style="-fx-background-color: #edeef1;" text="Pedidos" textFill="#1f5eb2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="69.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/imagens/iconePedido.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="856.0" layoutY="444.0" prefHeight="137.0" prefWidth="373.0" style="-fx-background-color: #edeef1;">
         <children>
            <Button fx:id="ButaoSobre" layoutX="140.0" layoutY="69.0" mnemonicParsing="false" style="-fx-background-color: #edeef1;" text="Sobre" textFill="#1f5eb2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="87.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/imagens/iconeEntregador.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
